* [33mba891bb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update 14-copy_html file for the fourth time
* [33m7f2aca3[m Update 14-copy_html file for the third time
* [33mabeab58[m Update 14-copy_html file for the second time
* [33m7809b41[m Update 14-copy_html file
* [33mc73fcb8[m Adding 14-copy_html file
* [33m3138577[m Adding 13-symbolic_link file
* [33m5613741[m Adding 12-file_type file
* [33m2d8ad8d[m Adding 11-lists file
* [33m29a13dd[m Update 10-back file
* [33m5d87a8a[m Adding 10-back file
* [33mc046eea[m Adding 9-firstdirdeletion file
* [33m3a97729[m Adding 8-firstdelete file
* [33m9399473[m Adding 7-movethatfile file
* [33m470c87d[m Adding 6-firstdirectory file
* [33m19ad632[m Adding 5-listfilesdigitonly file
* [33m03a4b1e[m Change the mode of 4-listmorefiles file to be excutable
* [33m9e2a41a[m Adding 4-listmorefiles file
* [33m0f47ce1[m Adding 3-listfiles file
* [33m23ad7d9[m Change the mode of 2-bring_me_home file to be excutable
* [33m7b893ae[m Adding 2-bring_me_home file
* [33m272cda7[m Adding 1-listit file
* [33m7bdd883[m make all the files two lines long
* [33m2fb3689[m update README.md file
* [33mb4e0595[m Adding 0-current_working_directory file
