server {
        listen 80 default_server;

        location /hbnb_static {
                alias /data/web_static/current/;
        }

        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://localhost:5000;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
                include proxy_params;
                rewrite ^/airbnb-dynamic/number_odd_or_even/(.*) /number_odd_or_even/$1 break;
                proxy_pass http://localhost:5001;
        }

        add_header X-Served-By $hostname;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name 127.0.0.1 54.208.120.231;

        location / {
                try_files $uri $uri/ =404;
        }
}
